<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="水印图"
        android:paddingLeft="5dp"
        android:layout_marginTop="25dp"
        android:id="@+id/editText"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/pickPhoto"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:text="宿主图片"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/editText"
        android:layout_marginTop="25dp" />
    <Button
        android:layout_width="369dp"
        android:layout_height="53dp"
        android:text="提取图片内的信息"
        android:layout_marginTop="74dp"
        android:id="@+id/pickInfo"
        android:layout_marginLeft="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="367dp"
        android:layout_height="357dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp" />

</RelativeLayout>
